<html>
    <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Тараканы</title>
    <style>
        body {
            background-color: #d2a167;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #8b5b28;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            background-color: #1f1f1f;
            margin: 5px;
        }
        nav a:hover {
            background-color: #444;
        }
        .content {
            padding: 20px;
            background-color: #e3b47f;
            color: #000;
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
        .tarakan-info {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <img src="https://th.bing.com/th/id/OIP.uAk3LTLoeNKlb9uKjRI-hAHaHa?w=169&h=180&c=7&r=0&o=5&cb=iwc1&dpr=1.5&pid=1.7" alt="лого" width="50" height="50"/>
    <span style="margin-left: 10px;">Выселяем вас, заселяем тараканов!</span>
</header>

<nav>
    <a href="beginning.html">Головна</a>
    <a href="index.html">Види тараканів</a>
    <a href="page1.html">Услуги</a>
</nav>

<div class="content">
    <h2>Таракан обычный</h2>
    <img src="images/logo2.png/image.png" width="70px" height="70px"/>
    <div class="tarakan-info">
        <p>Тараканы имеют плоское тело и шесть ног. Их отличают усики, твердый хитин, и высокая адаптивность к окружающей среде.</p>
        <ul>
            <li>Тараканы живут без головы</li>
            <li>Могут не есть месяц</li>
            <li>Пробегают до 3 м за секунду</li>
            <li>Приносят роду успех</li>
            <li>Могут до 15 раз переживать санитарную обработку</li>
            <li>Затрагивают до 40 машин на районе</li>
        </ul>
    </div>

    <h3>Малагаскарский большой и милый таракан. Безвреден</h3>
    <img src="image.png" width="100px" height="100">

    <p><strong>Больше информации за платную подписку Tarakino inonino</strong></p>
</div>

</body>
</html>
